# fsharp-pipe-i-heart

./: .gitignore  Irrelephant.WebCrawler.sln  README.md  paket.dependencies
Irrelephant.Crawl/: Crawler.fs  Irrelephant.Crawl.fs  Irrelephant.Crawl.fsproj  Link.fs  Logger.fs  Webpage.fs
Irrelephant.WebCrawler/: Crawler.fs  Http.fs  Irrelephant.WebCrawler.fsproj  Program.fs
Irrelephant.WebCrawler/Crawler/: Crawler.fs  Link.fs  Logger.fs  Webpage.fs
Irrelephant.WebCrawler/Properties/: launchSettings.json
