<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Link.fs" />
    <Compile Include="Logger.fs" />
    <Compile Include="Webpage.fs" />
    <Compile Include="Crawler.fs" />
    <Compile Include="Irrelephant.Crawl.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FSharp.Data" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>